# n'i değiştirin (0..100)
let n = 73;
let isprime = false;
# Basit karar ağacı:
if n < 0:
    print("negatif sayı, tanımsız")
else:
    if n < 1:
        r = 0
    else:
        if n < 4:            # 1..3 -> kök 1
            r = 1
        else:
            if n < 9:        # 4..8 -> kök 2
                r = 2
            else:
                if n < 16:   # 9..15 -> kök 3
                    r = 3
                else:
                    if n < 25: # 16..24 -> kök 4
                        r = 4
                    else:
                        if n < 36: # 25..35 -> kök 5
                            r = 5
                        else:
                            if n < 49: # 36..48 -> kök 6
                                r = 6
                            else:
                                if n < 64: # 49..63 -> kök 7
                                    r = 7
                                else:
                                    if n < 81: # 64..80 -> kök 8
                                        r = 8
                                    else:
                                        if n < 100: # 81..99 -> kök 9
                                            r = 9
                                        else:
                                            # n >= 100 -> bu ağaçta hariç, ama örnek amaçlı
                                            r = 10

    print("n =", n, "integer sqrt (floor) =", r)
    if(r<=2){
        let a = prime/2;
        // a tam sayı mı ?
        //evet => asal değil 
        //hayır => asal olabilir
    }
    if(r<=3){
        let a = prime/3;
        // a tam sayı mı ? => prime/3 
        if(prime/3 == (prime+1)/3)
            if((prime+1)/3 == (prime+2)/3){
                a tam sayıdır
                a tam sayı değilse asal olabilir
            }
        //evet => asal değil 
        
        //hayır => asal olabilir
    }

    
let x = 25/3;
puts(x);
döngü 
fonkisyon
double
mat fonksiyonu

sayı = bölüm *bölen+k
k = sayı 

sayı/bölen = sonuc //

sonuc*bölen - sayı= k *-1

sayı = bölüm

puts(8.4);