puts("--- TEST 1: String Esitligi ---");
let a = "test";
let b = "test";
let x = 10;
puts(x);
if (a == b) {
    puts("PASSED: Stringler esit algilandi (a == b)");
} else {
    puts("FAILED: Stringler esit degil! (a == b calismiyor)");
}

puts("--- TEST 2: String Farkliligi ---");
let c = "baska";
if (a == c) {
    puts("FAILED: Farkli stringler esit sandi!");
} else {
    puts("PASSED: Farkli stringler ayirt edildi");
}

puts("--- TEST 3: Path Simulasyonu ---");
let path = "/api/posts";
if (path == "/api/posts") {
    puts("PASSED: Path dogru karsilastirildi");
} else {
    puts("FAILED: Path karsilastirmasi hatali");
}

puts("--- TEST 4: Integer Esitligi ---");
if (5 == 5) {
    puts("PASSED: Sayilar esit");
} else {
    puts("FAILED: Sayilar esit degil");
}