// Gelen isteğin metodunu al (Go tarafında CTX içine koymuştuk)
let method = CTX["method"];
let path = "data/posts.json";

// Eğer istek GET ise verileri oku ve dön
if (method == "GET") {
    let rawData = json_read(path);
    
    // Response değişkeni Go'ya dönecek olan cevaptır
    let response = {
        "status": 200,
        "body": rawData
    };
}

// Eğer istek POST ise (Test için basit bir mesaj dönelim)
if (method == "POST") {
    let response = {
        "status": 201,
        "body": "{\"message\": \"Yeni veri ekleme henuz tam hazir degil ama POST istegi geldi!\"}"
    };
}